# dataset-links

./: .classpath  .project  datasets.properties  pom.xml  properties.properties
src/main/java/cmd/: Links.java  Links2.java
src/main/resources/: log4j.properties
src/main/resources/education-ordnance-survey-postcode-linkset/: postcodes.rq
src/main/resources/english-heritage/: os.rq
src/main/resources/yahoo-geoplanet/: sameas.rq
