http://data.ordnancesurvey.co.uk/ontology/geometry/extent
http://data.ordnancesurvey.co.uk/ontology/postcode/postcode
http://data.ordnancesurvey.co.uk/ontology/spatialrelations/easting
http://data.ordnancesurvey.co.uk/ontology/spatialrelations/within
http://data.ordnancesurvey.co.uk/ontology/spatialrelations/northing
http://data.ordnancesurvey.co.uk/ontology/spatialrelations/oneKMGridReference
http://data.ordnancesurvey.co.uk/ontology/spatialrelations/easting
http://open.vocab.org/terms/national-grid-reference
http://www.w3.org/2002/07/owl#sameAs
